    /*---------------general-----------------------*/

    body {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        text-align: left;
        font-size: 14px;
        word-wrap: break-word;
        text-rendering: optimizeLegibility;
        -moz-font-feature-settings: 'liga';
        -ms-font-feature-settings: 'liga';
        -webkit-font-feature-settings: 'liga';
        font-feature-settings: 'liga';
        margin: 0;
        text-rendering: auto;
    }

    li {
        display: inline;
        margin: 0 15px;
    }

    li a {
        color: white;
        text-decoration: none;
        font-family: Courier New, Courier, monospace;
        font-size: 1.2vw;
    }

    p {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
        margin: 0 auto;
    }

    h3 {
        font-family: Courier New, Courier, monospace;
        font-size: 24px;
        font-weight: 500;
    }
    /*-----------------end general--------------------*/
    /*---------------------header---------------------*/

    .header {
        height: 60px;
        background-color: #17211E;
        position: fixed;
        width: 100vw;
        z-index: 60;
    }

    .menu_icon_bars {
        width: 40px;
        height: 6px;
        background-color: white;
        margin: 6px 0;
    }

    .mobile {
        display: none;
        float: right;
        position: relative;
    }

    .menu_icon {
        background-color: #17211E;
        font-size: 19px;
        padding: 19px;
        border: none;
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 350px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        right: 0;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 30px 16px;
        text-decoration: none;
        display: block;
        font-size: 30px
    }

    .pie {
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        height: 42px;
        margin: 10px 5px 5px 50px;
    }

    .desktop {
        position: relative;
        float: right;
        display: inline-block;
        margin-right: 10px;
        margin-top: 10px;
    }
    /*-----------------end header-----------------------*/
    /*----------------main page----------------------*/

    .anchor {
        display: block;
        height: 60px;
        margin-top: -60px;
        visibility: hidden;
    }

    .logo {
        background-image: url("../images/pels pie co_medium-02-u231.png");
        background-repeat: no-repeat;
        position: fixed;
        height: 500px;
        width: 500px;
        left: 50%;
        top: 50%;
        margin: -250px 0 0 -250px;
        z-index: 1;
    }

    .main {
        clear: both;
    }

    .flowers,
    .wallpaper {
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .flowers {
        background-image: url("../images/pels_back2.jpg");
    }

    .wallpaper {
        background-image: url("../images/pels_back3.jpg");
    }

    .picsContainer {
        text-align: center;
        margin: 0 auto -10px auto;
        background-color: white;
        padding-bottom: 10px;
        box-shadow: 2px;
        position: relative;
        z-index: 3;
    }

    .textbox {
        display: inline-block;
        width: 49.5%;
        height: 100%;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        position: relative;
        background-color: white;
        z-index: 1;
        min-height: 400px;
        margin-left: 0.5%;
    }

    .pics {
        width: 8%;
        display: inline-block;
        margin: 5px;
    }

    .postpic,
    .google {
        display: inline;
        height: auto;
        background-color: white;
        position: relative;
        z-index: 1;
        float: right;
        width: 50%;
        min-height: 400px;
    }

    .post {
        clear: both;
        height: 400px;
        position: relative;
        background-color: white;
        display: table;
        width: 100%;
    }

    .hours {
        height: 10px;
    }

    .picToggle {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        background-color: white;
    }

    .left,
    .right {
        border-style: none;
        border-color: transparent;
        background-color: #FFFFFF;
        color: #A9B9AE;
        text-align: center;
        font-size: 72px;
        line-height: 400px;
        font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
        text-decoration: none;
    }

    .left:hover,
    .right:hover {
        cursor: pointer;
    }

    .mainPic {
        display: inline-block;
        margin: 10px auto;
        position: relative;
        z-index: 1;
        background-color: white;
    }

    .icons {
        margin-top: 3vh;
    }

    .social {
        width: 6vw;
        height: 6vw;
        margin: 0px;
    }
    /*----------------end main page-----------------------*/
    /*-----------orders page----------------------*/

    .deliveryOrPickup {
        margin-top: 20px;
        flex-direction: row;
        padding-top: 0;
    }

    .deliveryOrPickup>input {
        margin: 10px;
    }

    .delivery {
        display: none;
    }

    .submit:hover {
        cursor: pointer;
    }

    .submit,
    .add,
    .thanks,
    .delete {
        box-shadow: 4px 4px 4px #888888;
    }

    .quantity,
    .add,
    .delete {
        display: inline;
        width: 30px;
        text-align: center;
        height: 35px;
        font-size: 20px;
    }

    .add,
    .remove,
    .delete {
        border: 1px solid black;
        padding: 5px;
    }

    .add {
        width: 50px;
    }

    .inline {
        display: inline;
    }

    .inventoryItem {
        height: 40px;
    }

    .remove,
    .back {
        margin-top: 50px;
        width: 120px;
        text-align: center;
        font-size: 20px;
    }

    .add:hover,
    .remove:hover,
    .delete:hover {
        cursor: pointer;
    }

    .emptyCart {
        display: none;
    }

    .addItem {
        font-family: Courier New, Courier, monospace;
        height: 35px;
        font-size: 20px;
    }

    .addItem>label {
        margin-left: 50px;
    }

    .cart,
    .total {
        text-align: right;
    }

    .cartBox {
        margin-top: 75px;
        border: 1px solid black;
        display: none;
    }

    .cartBoxReview {
        margin-top: 75px;
        border: 1px solid black;
        padding: 5px;
    }

    .total,
    .cartItem,
    .shipping {
        font-size: 20px;
        margin: 10px;
    }

    .total,
    .shipping {
        margin-top: 30px;
    }

    .container {
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container>h1 {
        margin-top: 50px;
    }

    .reviewContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .rowContainer {
        display: flex;
        flex-direction: row;
    }

    .rowContainer>div {
        margin: 20px;
        width: 100%;
    }

    .pieSelection {
        margin-top: 5vh;
        font-size: 15px;
    }
    /*-----------------end orders page-----------------------*/
    /*-----------------events page-----------------------*/

    .eventsBody {
        background-image: url("../images/pels_back3.jpg");
        background-size: cover;
        background-repeat: repeat;
    }

    .eventListing {
        border: 1px solid black;
        margin: -1px 0;
    }

    .thanks {
        width: 80vw;
        background-color: white;
        margin-top: 10%;
        font-size: 20px;
        line-height: 2.5em;
        padding: 20px;
        border: 1px solid black;
    }

    .thanksFiller {
        height: 75vh;
    }

    .summary {
        text-align: center;
    }
    /*-----------------end events page-----------------------*/
    /*---------------forms--------------------------*/

    .event-form,
    .login-form,
    .order-form,
    .review {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 70px;
    }

    .event-form {
        justify-content: space-between;
        height: 90vh;
    }

    .event-form>input,
    .login-form>input,
    .event-form>select,
    .order-form>input,
    .order-form>div>select,
    .review>div>input {
        margin-top: 20px;
        width: 400px;
        font-family: Courier New, Courier, monospace;
        height: 35px;
        font-size: 20px;
        border: 2px solid black;
        padding: 5px;
    }

    .order-form>div>select {
        width: auto;
        height: 45px;
    }

    .event-form>input,
    .event-form>select {
        height: 3vh;
    }
    /*-----------------end forms-----------------------*/
    /*--------------------display optimization--------------*/

    @media (max-width: 1050px) {

        .mobile {
            display: block;
        }

        .header {
            height: 80px;
        }
        .header {
            min-width: 525px;
        }

        .desktop {
            display: none;
        }

        .pie {
            height: 60px;
        }
        .headerList {
            margin-right: 10px;
            margin-top: 0;
        }
        li {
            margin: 0 10px;
        }
        .anchor {
            height: 40px;
            margin-top: -40px;
        }
        .logo {
            margin: -320px 0 0 -250px;
            z-index: 1;
        }
        .flowers,
        .fruit,
        .wallpaper {
            height: 400px;
        }
        .postpic,
        .google,
        .textbox {
            min-height: 0;
        }

        .post {
            clear: both;
            height: 100px;
            position: relative;
            background-color: white;
            display: table;
            width: 100%;
        }
        .hours {
            height: 400px;
        }
        .mainPic {
            height: 262px;
            width: 350px;
        }
        .left,
        .right {
            line-height: 262px;
        }
        .google {
            height: 400px;
        }
        .summary {
            font-size: 20px;
        }

        p {
            font-size: 18px;
        }

        .event-form {
            height: 70vh;
            padding-top: 100px;
        }

        .event-form>input,
        .event-form>select {
            font-size: 30px;
        }

        .event-form>input,
        .login-form>input,
        .event-form>select,
        .order-form>input,
        .order-form>div>select,
        .review>div>input {
            margin-top: 10px;
        }
        .filler {
            height: 30vh;
        }

        .logo {
            position: absolute;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 300px;
            margin: -250px 0 0 -250px;
            z-index: 1;
        }

        .container>h1,
        .reviewContainer>h1 {
            font-size: 40px;
        }

        .order-form>input,
        .order-form>div>select,
        .order-form>div>label,
        .order-form>div>p,
        .order-form>div>input,
        .pieSelection,
        .deliveryOrPickup,
        .back,
        .review>div>input {
            height: 70px;
            font-size: 35px;
        }

        .review>div>input {
            width: 500px;
        }

        .deliveryOrPickup>input {
            width: 25px;
            height: 25px;
        }

        .order-form>div>select {
            width: 500px;
        }

        .pieDescription {
            font-size: 30px;
            line-height: 33px;
            margin: 2% 10%;
            text-align: justify;
        }

        .summary {
            font-size: 18px;
        }
    }
    /*-------------------end display optimization--------------*/