{
  "name": "pels_website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agottlie/pelspieco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agottlie/pelspieco/issues"
  },
  "homepage": "https://github.com/agottlie/pelspieco#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-datadog": "0.0.6",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "fullcalendar": "^3.8.0",
    "giphy-api": "^1.2.7",
    "moment": "^2.20.1",
    "morgan": "^1.8.2",
    "mustache-express": "^1.2.5",
    "nodemailer": "^4.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^6.3.1",
    "promise-mysql": "^3.0.2",
    "util": "^0.10.3"
  },
  "devDependencies": {}
}
