{
  "name": "pels_website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agottlie/pelspieco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agottlie/pelspieco/issues"
  },
  "homepage": "https://github.com/agottlie/pelspieco#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "mustache-express": "^1.2.5",
    "nodemailer": "^4.0.1",
    "pg-promise": "^6.3.1",
    "promise-mysql": "^3.0.2",
    "util": "^0.10.3"
  },
  "devDependencies": {}
}
