<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pels Pie Co.</title>
    <link rel="shortcut icon" href="../../images/pels-pie-co-favicon.jpg" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <script src="https://unpkg.com/flatpickr"></script>
</head>

<body class="adminBody">
    <div class="admin-index">
        <div class="rowContainer">
            <a href="admin/calendar">
                <div class="calendar">Calendar</div>
            </a>
            <a href="admin/events">
                <div class="events">Events</div>
            </a>
        </div>
        <div class="rowContainer">
            <a href="price">
                <div class="price_tool">Price Tool</div>
            </a>
            <a href="{{gifInfo.gif}}">
                <div class="dog">Random Dog Gif</div>
            </a>
        </div>
    </div>
</body>