<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pels Pie Co.</title>
    <link rel="shortcut icon" href="../images/pels-pie-co-favicon.jpg" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <script src="https://unpkg.com/flatpickr"></script>
</head>

<body>
    <!-- header -->
    <div class="header">
        <img class="pie" src="./images/pieslice1-05.png">
        <div class="desktop">
            <ul>
                <li><a href="#welcome">WELCOME</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#hours">HOURS &amp; LOCATION</a></li>
                <li><a href="/events/">EVENTS &amp; CATERING</a></li>
                <!-- <li><a href="/order/">ORDER ONLINE</a></li> -->
            </ul>
        </div>
        <div class="mobile">
            <div class="menu_icon">
                <div class="menu_icon_bars"></div>
                <div class="menu_icon_bars"></div>
                <div class="menu_icon_bars"></div>
            </div>
            <div class="dropdown-content">
                <a href="#welcome">WELCOME</a>
                <a href="#gallery">GALLERY</a>
                <a href="#menu">MENU</a>
                <a href="#about">ABOUT</a>
                <a href="#hours">HOURS &amp; LOCATION</a>
                <a href="/events/">EVENTS &amp; CATERING</a>
                <!-- <a href="/order/">ORDER ONLINE</a> -->
            </div>
        </div>
    </div>
    
    <!-- order summary -->
    <div class="container">
        <h1 class="summary">Thanks for your order!  You should be receiving a confirmation email shortly.</h1>
        <h1 class="summary">Here is the summary of your purchase:</h1>
        <div class="reviewContainer">
            <div class="cartBoxReview">
                <div class="cart">
                    {{#line_items}}
                    <div class="cartItem" data-id="{{id}}" data-amount="{{amount}}" data-quantity="{{quantity}}" data-name="{{name}}">{{name}} &nbsp; &nbsp; x{{quantity}} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ${{total_money.amount}}.00</div>
                    {{/line_items}}
                </div>
                <div class="total">Total: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $<span class="totalValueReview">{{total_money.amount}}</span>.00</div>
            </div>
        </div>
        <h2 class="summary">{{delivery}}</h2>
    </div>
</body>

</html>